{
  "Async function": {
    "prefix": "async",
    "body": [
      "async def ${1:name}(${2:args}):",
      "  ${3}"
    ],
    "description": "Define an asynchronous Sprout function"
  },
  "Await task": {
    "prefix": "await",
    "body": "await ${1:task}",
    "description": "Wait for an asynchronous Sprout task"
  },
  "Structured task group": {
    "prefix": "taskgroup",
    "body": [
      "taskgroup ${1:tasks}:",
      "  ${1:tasks}.spawn(${2:function}${3:, arg})"
    ],
    "description": "Run child tasks in a structured scope"
  },
  "Function": {
    "prefix": "def",
    "body": [
      "def ${1:name}(${2:args}):",
      "  ${3}"
    ],
    "description": "Define a Sprout function"
  },
  "Variadic Function": {
    "prefix": "defrest",
    "body": [
      "def ${1:name}(${2:label}, *${3:values}):",
      "  ${4}"
    ],
    "description": "Define a function with a *rest parameter"
  },
  "Flexible Options Function": {
    "prefix": "defopts",
    "body": [
      "def ${1:name}(${2:kind}, **${3:opts}):",
      "  ${4}"
    ],
    "description": "Define a function with a **options parameter"
  },
  "Garden Function": {
    "prefix": "defbloom",
    "body": [
      "def ${1:name}(${2:args}) bloom",
      "  ${3}",
      "end"
    ],
    "description": "Define a garden-style function"
  },
  "Brace Function": {
    "prefix": "defbraces",
    "body": [
      "def ${1:name}(${2:args}) {",
      "  ${3}",
      "}"
    ],
    "description": "Define a legacy brace-style function"
  },
  "Call With Spreads": {
    "prefix": "callspread",
    "body": "${1:fn}(*${2:args}, **${3:opts})",
    "description": "Call a function with *args and **opts spread values"
  },
  "Class": {
    "prefix": "class",
    "body": [
      "class ${1:Name}:",
      "  def init(self${2:, value}):",
      "    ${3}"
    ],
    "description": "Define a Sprout class"
  },
  "Typed Function": {
    "prefix": "deftyped",
    "body": [
      "def ${1:name}(${2:value}: ${3:String}) -> ${4:String}:",
      "  ${5:return ${2:value}}"
    ],
    "description": "Define a function with optional type annotations"
  },
  "Generic Function": {
    "prefix": "defgeneric",
    "body": [
      "def ${1:identity}[${2:T}](${3:value}: ${2:T}) -> ${2:T}:",
      "  return ${3:value}"
    ],
    "description": "Define a generic Sprout function"
  },
  "Interface": {
    "prefix": "interface",
    "body": [
      "interface ${1:Named}:",
      "  def ${2:name}(self) -> ${3:String}"
    ],
    "description": "Define a structural Sprout interface"
  },
  "Typed Class": {
    "prefix": "implements",
    "body": [
      "class ${1:Thing} implements ${2:Named}:",
      "  def ${3:name}(self) -> ${4:String}:",
      "    return ${5:\"thing\"}"
    ],
    "description": "Define a class that implements an interface"
  },
  "Subclass": {
    "prefix": "extends",
    "body": [
      "class ${1:Child} extends ${2:Parent}:",
      "  def init(self${3:, value}):",
      "    super.init(${4:value})",
      "    ${5}"
    ],
    "description": "Define a subclass using super"
  },
  "For Loop": {
    "prefix": "for",
    "body": [
      "for ${1:item} in ${2:items}:",
      "  ${3}"
    ],
    "description": "Loop over an iterable"
  },
  "Try Catch": {
    "prefix": "try",
    "body": [
      "try:",
      "  ${1}",
      "catch ${2:err}:",
      "  say ${2:err}"
    ],
    "description": "Catch Sprout errors"
  },
  "Test Case": {
    "prefix": "test",
    "body": [
      "test \"${1:name}\":",
      "  expect(${2:actual}).to_equal(${3:expected})"
    ],
    "description": "Define a Sprout test case"
  },
  "Import Python": {
    "prefix": "importpython",
    "body": "importpython ${1:math}",
    "description": "Import a Python module"
  },
  "Sprout3D Scene": {
    "prefix": "s3dscene",
    "body": [
      "import \"modules/engine3d.sprout\" as s3d",
      "",
      "target = s3d.vec3(0, 0, 7)",
      "cam = s3d.look_at_camera(s3d.vec3(4, 3, 0), target, fov=24)",
      "shape = s3d.cube(size=2.4)",
      "shape = s3d.rotate_mesh(shape, ax=radians(20), ay=radians(35), az=0)",
      "shape = s3d.translate_mesh(shape, target)",
      "",
      "frame = s3d.render_wireframe(shape, cam, width=56, height=24, char=\"#\")",
      "say s3d.frame_to_text(frame)"
    ],
    "description": "Create a Sprout3D wireframe scene"
  }
}
